<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Podemos" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="94" y="137">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="15" start_frame="1" end_frame="42" size="42">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram />
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="Nao">
                  <ActuatorCurve name="" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="41" value="-11.3" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="41" value="-0.8" />
                  </ActuatorCurve>
                  <ActuatorCurve name="LElbowRoll" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="26" value="-53.8103" />
                  </ActuatorCurve>
                  <ActuatorCurve name="LElbowYaw" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="26" value="-71.8" />
                  </ActuatorCurve>
                  <ActuatorCurve name="LHand" actuator="LHand" mute="0" unit="1">
                    <Key frame="26" value="0.35" />
                  </ActuatorCurve>
                  <ActuatorCurve name="LShoulderPitch" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="13" value="46.3" />
                    <Key frame="26" value="83.2" />
                  </ActuatorCurve>
                  <ActuatorCurve name="LShoulderRoll" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="26" value="11.1" />
                  </ActuatorCurve>
                  <ActuatorCurve name="LWristYaw" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="26" value="-7.9" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="26" value="53.8103" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="26" value="71.8" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RHand" mute="0" unit="1">
                    <Key frame="26" value="0.35" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="13" value="46.3" />
                    <Key frame="26" value="83.2" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="26" value="-11.1" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="26" value="7.9" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="ser" id="2" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="246" y="140">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="10" start_frame="1" end_frame="34" size="34">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram />
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="Nao">
                  <ActuatorCurve name="" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="18" value="-25.2" />
                    <Key frame="25" value="-107.099" />
                    <Key frame="33" value="-24.8" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="18" value="-69" />
                    <Key frame="25" value="-68.6" />
                    <Key frame="33" value="-68.6" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LHand" mute="0" unit="1">
                    <Key frame="18" value="0.3" />
                    <Key frame="25" value="0.31" />
                    <Key frame="33" value="0.31" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="18" value="38.3076" />
                    <Key frame="25" value="83.2" />
                    <Key frame="33" value="82.8" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="18" value="12.6" />
                    <Key frame="25" value="12.7" />
                    <Key frame="33" value="12.5" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="18" value="6.2" />
                    <Key frame="25" value="6.2" />
                    <Key frame="33" value="39.272" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="Amigos" id="3" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="439" y="176">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="79" size="79">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram />
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="Nao">
                  <ActuatorCurve name="" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="11" value="-33.6" />
                    <Key frame="19" value="-66.0327" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="11" value="-69.2" />
                    <Key frame="24" value="-75.1582" />
                    <Key frame="29" value="-64.384" />
                    <Key frame="35" value="-88.6914" />
                    <Key frame="41" value="-64.384" />
                    <Key frame="47" value="-88.6914" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LHand" mute="0" unit="1">
                    <Key frame="11" value="0.33" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="11" value="52.4512" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="11" value="11.4" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="11" value="5.9" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="4" />
            <Link inputowner="3" indexofinput="2" outputowner="2" indexofoutput="4" />
            <Link inputowner="0" indexofinput="4" outputowner="3" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
