<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Say" id="2" localization="8" tooltip="Say some text. The text can be localized." x="54" y="74">
              <bitmap>media/images/box/interaction/say.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.tts = self.session().service('ALTextToSpeech')
        self.ttsStop = self.session().service('ALTextToSpeech') #Create another service as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += self.getParameter("Text")
            sentence +=  "\RST\ "
            id = self.tts.pCall("say",str(sentence))
            self.ids.append(id)
            self.tts.wait(id)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
              <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
              <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
              <Parameter name="Text" inherits_from_parent="0" content_type="5" value="Olá, meu nome é NAO" default_value="" tooltip="The text you want to say. Don&apos;t forget to translate it!" id="7" />
              <Resource name="Speech" type="Lock" timeout="0" />
            </Box>
            <Box name="Sit Down" id="1" localization="8" tooltip="the robot tries to sit down from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="588" y="259">
              <bitmap>media/images/box/movement/sit_ground.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the robot succeed in sitting down." id="4" />
              <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to sit down after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" />
              <Timeline enable="0">
                <BehaviorLayer name="SitDownBehavior">
                  <BehaviorKeyframe name="DetectRobotPose" index="1">
                    <Diagram>
                      <Box name="Goto Posture" id="7" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="371" y="101">
                        <bitmap>media/images/box/box-diagram.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.postureService = self.session().service("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureService.stopMove()

    def onInput_onStart(self):
        result = self.postureService.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                        <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                        <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Sit" default_value="Sit" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                          <Choice value="Crouch" />
                          <Choice value="LyingBack" />
                          <Choice value="LyingBelly" />
                          <Choice value="Sit" />
                          <Choice value="SitRelax" />
                          <Choice value="StandInit" />
                          <Choice value="Stand" />
                          <Choice value="StandZero" />
                        </Parameter>
                        <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="100" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                        <Resource name="All motors" type="Lock" timeout="0" />
                        <Resource name="Stiffness" type="Lock" timeout="0" />
                      </Box>
                      <Link inputowner="7" indexofinput="2" outputowner="0" indexofoutput="2" />
                      <Link inputowner="0" indexofinput="4" outputowner="7" indexofoutput="4" />
                      <Link inputowner="0" indexofinput="5" outputowner="7" indexofoutput="5" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
              </Timeline>
              <Resource name="All motors" type="Lock" timeout="0" />
            </Box>
            <Box name="Move To" id="3" localization="8" tooltip="Make the robot move to a configured point relative to its current location." x="95" y="246">
              <bitmap>media/images/box/movement/walk_forward.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[
class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.positionErrorThresholdPos = 0.01
        self.positionErrorThresholdAng = 0.03

    def onLoad(self):
        self.motion = self.session().service("ALMotion")

    def onUnload(self):
        self.motion.moveToward(0.0, 0.0, 0.0)

    def onInput_onStart(self):
        import almath
        # The command position estimation will be set to the sensor position
        # when the robot starts moving, so we use sensors first and commands later.
        initPosition = almath.Pose2D(self.motion.getRobotPosition(True))
        targetDistance = almath.Pose2D(self.getParameter("Distance X (m)"),
            self.getParameter("Distance Y (m)"),
            self.getParameter("Theta (deg)") * almath.PI / 180)
        expectedEndPosition = initPosition * targetDistance
        enableArms = self.getParameter("Arms movement enabled")
        self.motion.setMoveArmsEnabled(enableArms, enableArms)
        self.motion.moveTo(self.getParameter("Distance X (m)"),
            self.getParameter("Distance Y (m)"),
            self.getParameter("Theta (deg)") * almath.PI / 180)

        # The move is finished so output
        realEndPosition = almath.Pose2D(self.motion.getRobotPosition(False))
        positionError = realEndPosition.diff(expectedEndPosition)
        positionError.theta = almath.modulo2PI(positionError.theta)
        if (abs(positionError.x) < self.positionErrorThresholdPos
            and abs(positionError.y) < self.positionErrorThresholdPos
            and abs(positionError.theta) < self.positionErrorThresholdAng):
            self.onArrivedAtDestination()
        else:
            self.onStoppedBeforeArriving(positionError.toVector())

    def onInput_onStop(self):
        self.onUnload()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onArrivedAtDestination" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot arrives at its destination." id="4" />
              <Output name="onStoppedBeforeArriving" type="0" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot stops before arriving to its destination. Returns a vector [x (m), y (m), theta(rad)] with the remaining distance up to the destination. This distance is expressed in the ROBOT frame." id="5" />
              <Parameter name="Distance X (m)" inherits_from_parent="0" content_type="2" value="0.185185" default_value="0.2" min="-5" max="10" tooltip="The distance in meters for forward/backward motion. Positive value&#x0A;means forward, negative value means backward." id="6" />
              <Parameter name="Distance Y (m)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-5" max="5" tooltip="The distance in meters for lateral motion. Positive value means left, negative&#x0A;value means right." id="7" />
              <Parameter name="Theta (deg)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-180" max="180" tooltip="The orientation in degrees for final rotation. Positive value means anticlockwise,&#x0A;negative value means clockwise." id="8" />
              <Parameter name="Arms movement enabled" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Enables natural motion of the arms." id="9" />
              <Resource name="Legs" type="Lock" timeout="0" />
            </Box>
            <Box name="Say (1)" id="4" localization="8" tooltip="Say some text. The text can be localized." x="558" y="74">
              <bitmap>media/images/box/interaction/say.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.tts = self.session().service('ALTextToSpeech')
        self.ttsStop = self.session().service('ALTextToSpeech') #Create another service as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += self.getParameter("Text")
            sentence +=  "\RST\ "
            id = self.tts.pCall("say",str(sentence))
            self.ids.append(id)
            self.tts.wait(id)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
              <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
              <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
              <Parameter name="Text" inherits_from_parent="0" content_type="5" value="Agora cansei, irei sentar" default_value="" tooltip="The text you want to say. Don&apos;t forget to translate it!" id="7" />
              <Resource name="Speech" type="Lock" timeout="0" />
            </Box>
            <Box name="Football" id="13" localization="8" tooltip="ID : #04E 0001&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Football" x="245" y="239">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="182">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="1" value="-9.74028" />
                    <Key frame="11" value="2.4" />
                    <Key frame="32" value="-16.9319" />
                    <Key frame="40" value="-20.7" />
                    <Key frame="49" value="-0.3" />
                    <Key frame="61" value="-15.5592" />
                    <Key frame="73" value="-15.9108" />
                    <Key frame="91" value="-17.4929" />
                    <Key frame="109" value="-20.7449" />
                    <Key frame="117" value="-15.0319" />
                    <Key frame="149" value="7.46839" smooth="1" symmetrical="1">
                      <Tangent side="left" interpType="bezier" abscissaParam="-10.6666" ordinateParam="-8.27706" />
                      <Tangent side="right" interpType="bezier" abscissaParam="3.66667" ordinateParam="2.84525" />
                    </Key>
                    <Key frame="160" value="15.3" />
                    <Key frame="182" value="-9.84628" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="1" value="0" />
                    <Key frame="11" value="-1.9" />
                    <Key frame="32" value="-1.7716" />
                    <Key frame="40" value="-1.3" />
                    <Key frame="49" value="-24.8" />
                    <Key frame="61" value="-58.7141" />
                    <Key frame="73" value="-67.4154" />
                    <Key frame="91" value="-70.5795" />
                    <Key frame="109" value="-58.011" />
                    <Key frame="117" value="-61.1751" />
                    <Key frame="134" value="-62.845" />
                    <Key frame="182" value="-0.793436" smooth="1">
                      <Tangent side="left" interpType="bezier" abscissaParam="-41.4755" ordinateParam="-13.3807" />
                      <Tangent side="right" interpType="bezier" abscissaParam="0" ordinateParam="0" />
                    </Key>
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="1" value="4.48007" />
                    <Key frame="32" value="-20.2175" />
                    <Key frame="49" value="-17.3171" />
                    <Key frame="73" value="-15.2956" />
                    <Key frame="91" value="-14.0899" />
                    <Key frame="102" value="-0.529749" />
                    <Key frame="109" value="17.5759" />
                    <Key frame="117" value="6.94104" />
                    <Key frame="134" value="2.0191" />
                    <Key frame="160" value="4.53551" />
                    <Key frame="182" value="5.2711" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="1" value="-6.34798" />
                    <Key frame="32" value="3.51807" />
                    <Key frame="49" value="6.77007" />
                    <Key frame="73" value="9.31893" />
                    <Key frame="91" value="8.5" />
                    <Key frame="102" value="-2.98591" />
                    <Key frame="109" value="-9.92936" />
                    <Key frame="117" value="-14.4997" />
                    <Key frame="134" value="-15.5544" />
                    <Key frame="160" value="-8.86802" />
                    <Key frame="182" value="-7.29261" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="-24.1273" />
                    <Key frame="23" value="-87.2741" />
                    <Key frame="32" value="-80.9797" />
                    <Key frame="44" value="-79.8" />
                    <Key frame="58" value="-84.7252" />
                    <Key frame="73" value="-80.3306" />
                    <Key frame="91" value="-77.0786" />
                    <Key frame="102" value="-35.1543" />
                    <Key frame="109" value="-55.8967" />
                    <Key frame="117" value="-44.1192" />
                    <Key frame="134" value="-40.9551" />
                    <Key frame="149" value="-80.067" />
                    <Key frame="160" value="-36.0855" />
                    <Key frame="182" value="-22.9373" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="-68.7723" />
                    <Key frame="23" value="-33.6649" />
                    <Key frame="32" value="-59.6181" />
                    <Key frame="44" value="-62.8" />
                    <Key frame="58" value="-19.5144" />
                    <Key frame="73" value="-83.7632" />
                    <Key frame="91" value="-95.1891" />
                    <Key frame="102" value="-82.8843" />
                    <Key frame="109" value="-42.542" />
                    <Key frame="117" value="-23.8211" />
                    <Key frame="134" value="-21.0964" />
                    <Key frame="149" value="-91.8493" />
                    <Key frame="160" value="-74.5356" />
                    <Key frame="182" value="-68.9974" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="1" value="0.3" />
                    <Key frame="23" value="0.7" />
                    <Key frame="32" value="0.909242" />
                    <Key frame="44" value="0.51" />
                    <Key frame="58" value="0.61" />
                    <Key frame="73" value="0.4888" />
                    <Key frame="91" value="0.4304" />
                    <Key frame="102" value="0.12" />
                    <Key frame="109" value="1" />
                    <Key frame="117" value="0.6072" />
                    <Key frame="134" value="0.42" />
                    <Key frame="149" value="0.438" />
                    <Key frame="160" value="0.34037" />
                    <Key frame="182" value="0.3088" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="1" value="7.1178" />
                    <Key frame="32" value="-37.5274" />
                    <Key frame="49" value="-33.1328" />
                    <Key frame="73" value="-22.6737" />
                    <Key frame="91" value="-17.5" />
                    <Key frame="102" value="-0.0854867" />
                    <Key frame="109" value="16.7018" />
                    <Key frame="117" value="7.03374" />
                    <Key frame="134" value="2.63916" />
                    <Key frame="160" value="6.94135" />
                    <Key frame="182" value="7.56109" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="1" value="6.36895" />
                    <Key frame="32" value="-1.75543" />
                    <Key frame="49" value="-1.49175" />
                    <Key frame="73" value="-0.788627" />
                    <Key frame="91" value="-0.1" />
                    <Key frame="102" value="1.49656" />
                    <Key frame="109" value="0.969218" />
                    <Key frame="117" value="5.45169" />
                    <Key frame="134" value="8.44001" />
                    <Key frame="160" value="6.19235" />
                    <Key frame="182" value="5.80326" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="1" value="-10.0473" />
                    <Key frame="32" value="-22.41" />
                    <Key frame="49" value="-22.1" />
                    <Key frame="73" value="-25.2225" />
                    <Key frame="91" value="-27.5" />
                    <Key frame="102" value="-41.5704" />
                    <Key frame="109" value="-44.9982" />
                    <Key frame="117" value="-44.4708" />
                    <Key frame="134" value="-43.1524" />
                    <Key frame="160" value="-12.7819" />
                    <Key frame="182" value="-9.66569" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="1" value="-5.29" />
                    <Key frame="32" value="64.8617" />
                    <Key frame="49" value="53.6115" smooth="1" symmetrical="1">
                      <Tangent side="left" interpType="bezier" abscissaParam="-2.47009" ordinateParam="1.54656" />
                      <Tangent side="right" interpType="bezier" abscissaParam="8" ordinateParam="-5.00893" />
                    </Key>
                    <Key frame="73" value="44.8224" />
                    <Key frame="91" value="41.7" />
                    <Key frame="102" value="21.0916" />
                    <Key frame="109" value="-5.01224" />
                    <Key frame="117" value="19.949" />
                    <Key frame="134" value="31.7265" />
                    <Key frame="160" value="-0.531374" />
                    <Key frame="182" value="-5.27591" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="82.6173" />
                    <Key frame="23" value="25.0467" />
                    <Key frame="32" value="37.1696" />
                    <Key frame="44" value="40.3" />
                    <Key frame="58" value="9.92936" />
                    <Key frame="73" value="11.4235" />
                    <Key frame="91" value="8.34731" />
                    <Key frame="102" value="-42.8057" />
                    <Key frame="109" value="-1.76024" />
                    <Key frame="117" value="31.6386" />
                    <Key frame="134" value="40.1641" />
                    <Key frame="149" value="62.0492" />
                    <Key frame="160" value="80.3397" />
                    <Key frame="182" value="84.1979" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="12.6625" />
                    <Key frame="23" value="22.2342" />
                    <Key frame="32" value="1.18104" />
                    <Key frame="44" value="-2.1" />
                    <Key frame="58" value="23.0252" />
                    <Key frame="73" value="36.2969" />
                    <Key frame="91" value="38.0547" />
                    <Key frame="102" value="-4.48488" />
                    <Key frame="109" value="-18" />
                    <Key frame="117" value="-11.9557" />
                    <Key frame="134" value="-8.61579" />
                    <Key frame="149" value="13.0056" />
                    <Key frame="160" value="11.0011" />
                    <Key frame="182" value="9.05044" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="1" value="5.70931" />
                    <Key frame="23" value="-53.6164" />
                    <Key frame="32" value="-32.4236" />
                    <Key frame="44" value="-31.3" />
                    <Key frame="58" value="-76.3803" />
                    <Key frame="73" value="-103.275" />
                    <Key frame="91" value="-104.5" />
                    <Key frame="109" value="-63.3724" />
                    <Key frame="117" value="-20.3933" />
                    <Key frame="134" value="-5.45169" />
                    <Key frame="149" value="1.40386" />
                    <Key frame="160" value="4.5379" />
                    <Key frame="182" value="5.09532" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="1" value="4.76798" />
                    <Key frame="32" value="-14.0603" />
                    <Key frame="49" value="-5.26333" />
                    <Key frame="73" value="20.7449" />
                    <Key frame="91" value="22.4148" />
                    <Key frame="102" value="0.881327" />
                    <Key frame="109" value="-10.1051" />
                    <Key frame="117" value="-24.6952" />
                    <Key frame="134" value="-28.2108" />
                    <Key frame="160" value="1.32657" />
                    <Key frame="182" value="4.92435" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="1" value="5.99714" />
                    <Key frame="32" value="8.5279" />
                    <Key frame="49" value="3.3" />
                    <Key frame="73" value="3.25439" />
                    <Key frame="91" value="2.90283" />
                    <Key frame="102" value="7.20952" />
                    <Key frame="109" value="9.93417" />
                    <Key frame="117" value="8.44001" />
                    <Key frame="134" value="7.20952" />
                    <Key frame="160" value="7.04048" />
                    <Key frame="182" value="7.38531" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="24.0313" />
                    <Key frame="23" value="87.3" />
                    <Key frame="32" value="85.5894" />
                    <Key frame="44" value="85.2574" />
                    <Key frame="58" value="88.5" />
                    <Key frame="73" value="79.0171" />
                    <Key frame="91" value="75.853" />
                    <Key frame="102" value="70.8431" />
                    <Key frame="109" value="67.679" />
                    <Key frame="117" value="55.0226" />
                    <Key frame="134" value="52.3859" />
                    <Key frame="149" value="85.1695" />
                    <Key frame="160" value="37.8373" />
                    <Key frame="182" value="22.9421" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="68.4063" />
                    <Key frame="23" value="21.1" />
                    <Key frame="32" value="47.9468" />
                    <Key frame="44" value="52.469" />
                    <Key frame="58" value="-3.07861" />
                    <Key frame="73" value="34.3633" />
                    <Key frame="91" value="42.4493" />
                    <Key frame="102" value="39.7247" />
                    <Key frame="109" value="39.1094" />
                    <Key frame="117" value="48.7775" />
                    <Key frame="134" value="55.721" />
                    <Key frame="149" value="106.698" />
                    <Key frame="160" value="77.6781" />
                    <Key frame="182" value="68.9047" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="1" value="0.305668" />
                    <Key frame="23" value="0.7" />
                    <Key frame="32" value="0.9576" />
                    <Key frame="44" value="0.51" />
                    <Key frame="58" value="0.9544" />
                    <Key frame="73" value="0.9468" />
                    <Key frame="91" value="0.9544" />
                    <Key frame="102" value="0.9476" />
                    <Key frame="109" value="0.9476" />
                    <Key frame="117" value="0.5792" />
                    <Key frame="134" value="0.42" />
                    <Key frame="149" value="0.9564" />
                    <Key frame="160" value="0.458991" />
                    <Key frame="182" value="0.3056" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="1" value="7.11683" />
                    <Key frame="32" value="-36.1259" />
                    <Key frame="49" value="-15.4" />
                    <Key frame="73" value="-2.99072" />
                    <Key frame="91" value="-2.02391" />
                    <Key frame="102" value="-9.14314" />
                    <Key frame="109" value="-19.778" />
                    <Key frame="117" value="-25.1394" />
                    <Key frame="134" value="-25.6668" />
                    <Key frame="160" value="3.51739" />
                    <Key frame="182" value="7.46839" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="1" value="-6.50772" />
                    <Key frame="32" value="-4.56796" />
                    <Key frame="49" value="-10.3" />
                    <Key frame="73" value="-14.5876" />
                    <Key frame="91" value="-14.7634" />
                    <Key frame="102" value="-8.96255" />
                    <Key frame="109" value="-22.7616" />
                    <Key frame="117" value="-23.992" />
                    <Key frame="134" value="-24.871" />
                    <Key frame="160" value="-8.0786" />
                    <Key frame="182" value="-5.79845" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="1" value="-10.0473" />
                    <Key frame="32" value="-22.41" />
                    <Key frame="49" value="-22.1" />
                    <Key frame="73" value="-25.2225" />
                    <Key frame="91" value="-27.5" />
                    <Key frame="102" value="-41.5704" />
                    <Key frame="109" value="-44.9982" />
                    <Key frame="117" value="-44.4708" />
                    <Key frame="134" value="-43.1524" />
                    <Key frame="160" value="-12.7819" />
                    <Key frame="182" value="-9.66569" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="1" value="-4.88869" />
                    <Key frame="32" value="57.0441" />
                    <Key frame="49" value="28.2" smooth="1" symmetrical="1">
                      <Tangent side="left" interpType="bezier" abscissaParam="-2.26428" ordinateParam="3.11479" />
                      <Tangent side="right" interpType="bezier" abscissaParam="7.33346" ordinateParam="-10.088" />
                    </Key>
                    <Key frame="73" value="11.0768" />
                    <Key frame="91" value="10.901" />
                    <Key frame="102" value="24.7879" />
                    <Key frame="109" value="47.9034" />
                    <Key frame="117" value="67.5033" />
                    <Key frame="134" value="73.5678" />
                    <Key frame="160" value="4.26472" />
                    <Key frame="182" value="-5.2711" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="82.6519" />
                    <Key frame="23" value="7.8" />
                    <Key frame="32" value="25.4187" />
                    <Key frame="44" value="28.4793" />
                    <Key frame="58" value="-19.4217" />
                    <Key frame="73" value="-0.612832" />
                    <Key frame="91" value="7.64898" />
                    <Key frame="109" value="69.7884" />
                    <Key frame="117" value="73.6557" />
                    <Key frame="149" value="78.4897" />
                    <Key frame="160" value="81.8801" />
                    <Key frame="182" value="83.939" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="-12.5066" />
                    <Key frame="23" value="-14.4" />
                    <Key frame="32" value="-9.32401" />
                    <Key frame="44" value="-8.70368" />
                    <Key frame="73" value="-50.0128" />
                    <Key frame="91" value="-54.5832" />
                    <Key frame="109" value="-9.23104" />
                    <Key frame="117" value="-6.77007" />
                    <Key frame="134" value="-3.1665" />
                    <Key frame="149" value="-16.7897" />
                    <Key frame="160" value="-12.042" />
                    <Key frame="182" value="-9.40682" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="1" value="5.23332" />
                    <Key frame="23" value="-6.5" />
                    <Key frame="32" value="-7.00737" />
                    <Key frame="44" value="-7.56109" />
                    <Key frame="58" value="39.461" />
                    <Key frame="73" value="1.40386" />
                    <Key frame="91" value="-11.3404" />
                    <Key frame="109" value="-26.7215" />
                    <Key frame="117" value="-20.657" />
                    <Key frame="134" value="-19.4265" />
                    <Key frame="149" value="-19.5144" />
                    <Key frame="160" value="-0.966596" />
                    <Key frame="182" value="4.65585" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="Say (2)" id="5" localization="8" tooltip="Say some text. The text can be localized." x="207" y="69">
              <bitmap>media/images/box/interaction/say.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.tts = self.session().service('ALTextToSpeech')
        self.ttsStop = self.session().service('ALTextToSpeech') #Create another service as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += self.getParameter("Text")
            sentence +=  "\RST\ "
            id = self.tts.pCall("say",str(sentence))
            self.ids.append(id)
            self.tts.wait(id)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
              <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
              <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
              <Parameter name="Text" inherits_from_parent="0" content_type="5" value="Eu gosto de práticar esporte" default_value="" tooltip="The text you want to say. Don&apos;t forget to translate it!" id="7" />
              <Resource name="Speech" type="Lock" timeout="0" />
            </Box>
            <Box name="Say (3)" id="6" localization="8" tooltip="Say some text. The text can be localized." x="357" y="74">
              <bitmap>media/images/box/interaction/say.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.tts = self.session().service('ALTextToSpeech')
        self.ttsStop = self.session().service('ALTextToSpeech') #Create another service as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += self.getParameter("Text")
            sentence +=  "\RST\ "
            id = self.tts.pCall("say",str(sentence))
            self.ids.append(id)
            self.tts.wait(id)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
              <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
              <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
              <Parameter name="Text" inherits_from_parent="0" content_type="5" value="e de imitar animais" default_value="" tooltip="The text you want to say. Don&apos;t forget to translate it!" id="7" />
              <Resource name="Speech" type="Lock" timeout="0" />
            </Box>
            <Box name="Elephant" id="7" localization="8" tooltip="ID : #04A 0001&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Elephant&#x0A;" x="422" y="244">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="172">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                      <Box name="Play Sound" id="1" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be wav or ogg (on virtual robot) and also mp3 (on a real robot).&#x0A;&#x0A;Note: There can be some delay to play ogg or mp3 (on a robot) files. We advise you to use wav if&#x0A;you want a fast play of the file." x="95" y="52">
                        <bitmap>media/images/box/interaction/play_music.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                        <Parameter name="File name" inherits_from_parent="0" content_type="4" value="/elephant.ogg" default_value="" tooltip="Name of the file you want to play.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="5" />
                        <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                        <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                        <Parameter name="Balance L/R" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                        <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                        <Timeline enable="0">
                          <BehaviorLayer name="behavior_layer1">
                            <BehaviorKeyframe name="keyframe1" index="1">
                              <Diagram>
                                <Box name="Play Sound File" id="2" localization="8" tooltip="Play the sound." x="442" y="70">
                                  <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                  <script language="4">
                                    <content>
                                      <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.player = self.session().service('ALAudioPlayer')
        self.playerStop = self.session().service('ALAudioPlayer') #Create another proxy as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.pCall("playFileInLoop",p,self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            else :
               id = self.player.pCall("playFileFromPosition",p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            self.ids.append(id)
            self.player.wait(id)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                                    </content>
                                  </script>
                                  <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                  <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                  <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                  <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                  <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                  <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                  <Parameter name="Balance L/R" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                  <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                </Box>
                                <Box name="Get Attached File" id="1" localization="8" tooltip="Use this box to choose an attached file in its parameters. The filename will be sent on&#x0A;the output when the input is stimulated." x="216" y="71">
                                  <bitmap>media/images/box/folder.png</bitmap>
                                  <script language="4">
                                    <content>
                                      <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        pass

    def onInput_onStart(self):
        self.onStopped(self.behaviorAbsolutePath() + self.getParameter("File name"))]]>
                                    </content>
                                  </script>
                                  <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                  <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                  <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                  <Parameter name="File name" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Name of the file which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="4" />
                                </Box>
                                <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                              </Diagram>
                            </BehaviorKeyframe>
                          </BehaviorLayer>
                        </Timeline>
                        <Resource name="Audio player" type="Lock" timeout="0" />
                      </Box>
                      <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="12" value="-12.2" />
                    <Key frame="22" value="29.5" />
                    <Key frame="49" value="8.55243" />
                    <Key frame="84" value="29.5" />
                    <Key frame="111" value="8.55243" />
                    <Key frame="144" value="29.5" />
                    <Key frame="157" value="15.7302" />
                    <Key frame="170" value="-11.2525" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="12" value="-2.6" />
                    <Key frame="22" value="-21.4" />
                    <Key frame="49" value="-21.2458" />
                    <Key frame="84" value="-21.4" />
                    <Key frame="111" value="-21.2458" />
                    <Key frame="144" value="-21.4" />
                    <Key frame="157" value="2.107" />
                    <Key frame="170" value="-1.23289" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="14" value="-48.7" />
                    <Key frame="24" value="-88.5" />
                    <Key frame="51" value="-88.5" />
                    <Key frame="86" value="-88.5" />
                    <Key frame="113" value="-88.5" />
                    <Key frame="146" value="-88.5" />
                    <Key frame="159" value="-70.4868" />
                    <Key frame="172" value="-24.2557" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="24" value="0" />
                    <Key frame="51" value="1.60444" />
                    <Key frame="86" value="0" />
                    <Key frame="113" value="1.60444" />
                    <Key frame="146" value="0" />
                    <Key frame="159" value="-77.7866" />
                    <Key frame="172" value="-68.6458" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="14" value="0.08" />
                    <Key frame="24" value="0.602755" />
                    <Key frame="51" value="0.602755" />
                    <Key frame="86" value="0.602755" />
                    <Key frame="113" value="0.602755" />
                    <Key frame="146" value="0.602755" />
                    <Key frame="159" value="0.1" />
                    <Key frame="172" value="0.3092" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="14" value="11.2" />
                    <Key frame="24" value="-23.1" />
                    <Key frame="51" value="-37.4943" />
                    <Key frame="86" value="-23.1" />
                    <Key frame="113" value="-37.4943" />
                    <Key frame="146" value="-23.1" />
                    <Key frame="159" value="87.6256" />
                    <Key frame="172" value="87.9772" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="24" value="8.00403" />
                    <Key frame="51" value="8.88428" />
                    <Key frame="86" value="8.00403" />
                    <Key frame="113" value="8.88428" />
                    <Key frame="146" value="8.00403" />
                    <Key frame="159" value="0.349159" />
                    <Key frame="172" value="6.67737" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="14" value="-43.9" />
                    <Key frame="24" value="0" />
                    <Key frame="51" value="0" />
                    <Key frame="86" value="0" />
                    <Key frame="113" value="0" />
                    <Key frame="146" value="0" />
                    <Key frame="159" value="-17.3171" />
                    <Key frame="172" value="5.09532" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="12" value="71.5" />
                    <Key frame="22" value="30.6" />
                    <Key frame="36" value="2" />
                    <Key frame="62" value="50.6986" />
                    <Key frame="84" value="30.6" />
                    <Key frame="98" value="2" />
                    <Key frame="124" value="50.6986" />
                    <Key frame="144" value="30.6" />
                    <Key frame="157" value="73.9193" />
                    <Key frame="170" value="23.9968" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="12" value="81.5" />
                    <Key frame="22" value="70.8345" />
                    <Key frame="49" value="71.103" />
                    <Key frame="84" value="70.8345" />
                    <Key frame="111" value="71.103" />
                    <Key frame="144" value="70.8345" />
                    <Key frame="157" value="80.067" />
                    <Key frame="170" value="68.7289" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="12" value="0.66" />
                    <Key frame="35" value="0.602465" />
                    <Key frame="62" value="0.98" />
                    <Key frame="97" value="0.602465" />
                    <Key frame="124" value="0.98" />
                    <Key frame="157" value="0.1" />
                    <Key frame="170" value="0.308" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="12" value="45.6" />
                    <Key frame="22" value="30.4" />
                    <Key frame="49" value="-28.9992" />
                    <Key frame="84" value="30.4" />
                    <Key frame="111" value="-28.9992" />
                    <Key frame="144" value="30.4" />
                    <Key frame="157" value="91.0582" />
                    <Key frame="170" value="87.8941" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="22" value="12.5928" />
                    <Key frame="49" value="10.8939" />
                    <Key frame="84" value="12.5928" />
                    <Key frame="111" value="10.8939" />
                    <Key frame="144" value="12.5928" />
                    <Key frame="157" value="11.9478" />
                    <Key frame="170" value="-7.12163" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="12" value="28.3" />
                    <Key frame="22" value="-73" />
                    <Key frame="49" value="-72.8936" />
                    <Key frame="84" value="-73" />
                    <Key frame="111" value="-72.8936" />
                    <Key frame="144" value="-73" />
                    <Key frame="157" value="50.6232" />
                    <Key frame="170" value="4.91954" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="22" value="-1.76024" />
                    <Key frame="46" value="-7.03374" />
                    <Key frame="81" value="-8.5279" />
                    <Key frame="108" value="-7.03374" />
                    <Key frame="141" value="-8.5279" />
                    <Key frame="167" value="4.91954" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="22" value="-8.25942" />
                    <Key frame="46" value="-8.4352" />
                    <Key frame="81" value="-7.99575" />
                    <Key frame="108" value="-8.4352" />
                    <Key frame="141" value="-7.99575" />
                    <Key frame="167" value="-7.55628" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="22" value="-24.1678" />
                    <Key frame="46" value="7.38531" />
                    <Key frame="81" value="-39.9883" />
                    <Key frame="108" value="7.38531" />
                    <Key frame="141" value="-39.9883" />
                    <Key frame="167" value="7.64898" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="22" value="5.80326" />
                    <Key frame="46" value="8.61579" />
                    <Key frame="81" value="5.01224" />
                    <Key frame="108" value="8.61579" />
                    <Key frame="141" value="5.01224" />
                    <Key frame="167" value="5.45169" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="22" value="-16.5212" />
                    <Key frame="46" value="-10.5446" />
                    <Key frame="81" value="-14.4997" />
                    <Key frame="108" value="-10.5446" />
                    <Key frame="141" value="-14.4997" />
                    <Key frame="167" value="-8.96255" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="22" value="27.8593" />
                    <Key frame="46" value="15.5544" />
                    <Key frame="81" value="43.7677" />
                    <Key frame="108" value="15.5544" />
                    <Key frame="141" value="43.7677" />
                    <Key frame="167" value="-5.27591" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="22" value="-2.1949" />
                    <Key frame="46" value="-4.48007" />
                    <Key frame="81" value="-12.1267" />
                    <Key frame="108" value="-4.48007" />
                    <Key frame="141" value="-12.1267" />
                    <Key frame="167" value="5.71537" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="22" value="10.2857" />
                    <Key frame="46" value="12.3951" />
                    <Key frame="81" value="7.20952" />
                    <Key frame="108" value="12.3951" />
                    <Key frame="141" value="7.20952" />
                    <Key frame="167" value="7.4732" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="22" value="-23.1179" />
                    <Key frame="46" value="11.3356" />
                    <Key frame="81" value="-40.4326" />
                    <Key frame="108" value="11.3356" />
                    <Key frame="141" value="-40.4326" />
                    <Key frame="167" value="7.20472" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="22" value="-7.11683" />
                    <Key frame="46" value="-11.9509" />
                    <Key frame="81" value="-3.68905" />
                    <Key frame="108" value="-11.9509" />
                    <Key frame="141" value="-3.68905" />
                    <Key frame="167" value="-5.18321" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="22" value="-16.5212" />
                    <Key frame="46" value="-10.5446" />
                    <Key frame="81" value="-14.4997" />
                    <Key frame="108" value="-10.5446" />
                    <Key frame="141" value="-14.4997" />
                    <Key frame="167" value="-8.96255" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="22" value="26.7215" />
                    <Key frame="46" value="7.56109" />
                    <Key frame="81" value="46.6729" />
                    <Key frame="108" value="7.56109" />
                    <Key frame="141" value="46.6729" />
                    <Key frame="167" value="-4.74374" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
              <Resource name="Speakers" type="Lock" timeout="1" />
            </Box>
            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
            <Link inputowner="3" indexofinput="2" outputowner="2" indexofoutput="4" />
            <Link inputowner="1" indexofinput="2" outputowner="4" indexofoutput="4" />
            <Link inputowner="5" indexofinput="2" outputowner="3" indexofoutput="5" />
            <Link inputowner="13" indexofinput="2" outputowner="5" indexofoutput="4" />
            <Link inputowner="6" indexofinput="2" outputowner="13" indexofoutput="4" />
            <Link inputowner="7" indexofinput="2" outputowner="6" indexofoutput="4" />
            <Link inputowner="4" indexofinput="2" outputowner="7" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
